<html>
<head><title>doctors</title></head>
<body>
<h1>Types of Doctors</h1>
<ul><li>There are different types of doctors, each specializing in a distinct ailment or body organ. 
Each one necessitates a unique set of skills, and the scope varies from one specialization to the other.
 Some of the different types of doctors include those of, Cardiologist, Audiologist, Dentist, ENT Specialists,
 Gynecologist, Orthopedic Surgeon, Pediatrician, Psychiatrist, Veterinarian, Radiologist, Pulmonologist,
 Endocrinologist, Oncologist, Neurologist, Cardiothoracic Surgeon, and many others.</li>

<h2>Cardiologists</h2>
<li>Cardiologists are doctors who specialize in treating people with heart problems. 
Doctors that specialize in cardiology can diagnose and treat coronary heart disease, heart failure,
and other cardiovascular disorders.</li>

<h3>Audiologist</h3>
<li>An audiologist is a doctor who examines individuals with hearing imbalance, or other ear issues.
 An audiologist evaluates the examination results and makes diagnoses. He or she helps people with tinnitus and other hearing issues. 
They also frequently advise patients about hearing aids on how to listen and communicate more effectively, such as through lip-reading or other technology.
 An audiologist investigates the causes of hearing loss and decides the best course of action and cleans the external ear canal in a competent manner.
 He or she can also help you get a hearing aid or a cochlear implant.</li>

<h4>Dentist</h4>
<li>Dental courses allow students to pursue a profession in the sector that focuses on the health of the teeth,
gums, and other tissues in and around the mouth. Dentistry is a term that refers to dental procedures that are performed to avoid oral diseases. 
After pursuing a dental course, candidates can pursue a career in research or work for the Indian Army, Navy, or Air force.
 MDS graduates have the option of starting their own speciality clinics.</li>

<h5>Gynecologist</h5>
<li>Treatment for infertility, gynaecological diseases, vaginal infections (vaginitis), Dysmenorrhoea, hysterectomy, 
pregnancy-related issues, cervix and uterus infections (including fungal, bacterial, viral, and protozoal), Amenorrhoea 
(absent menstrual periods), and urinary incontinence are all part of a gynaecologist. Gynaecology is one of the highest-paying medical specialities in India.</li>

</body></html> 